Chip8.NET/MainWindow.xaml

<Window x:Class="Chip8.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chip8.NET" Height="427" Width="886" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booltoVis"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <ItemsControl x:Name="screen">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="32" Columns="64"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="Black" Stroke="Transparent" Visibility="{Binding Converter={StaticResource booltoVis}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Grid Grid.Column="1" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="337*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Memory:"/>
            <ListView x:Name="listMemory" Grid.Row="1">
                <ListView.View>
                    <GridView>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Registers:" Grid.Column="1"/>
            <ListView x:Name="listRegisters" Grid.Column="1" Grid.Row="1">
                <ListView.View>
                    <GridView/>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonLoad" Content="Load Program" Click="buttonLoad_Click"/>
                <Button x:Name="buttonRun" Content="Run" Click="buttonRun_Click" Grid.Column="1"/>
                <Button x:Name="buttonStep" Content="Step" Click="buttonStep_Click" Grid.Column="2"/>
            </Grid>
        </Grid>
        <UniformGrid Grid.Row="1" Rows="4" Columns="4" HorizontalAlignment="Center" Width="132">
            <Button x:Name="key1" Content="1"/>
            <Button x:Name="key2" Content="2"/>
            <Button x:Name="key3" Content="3"/>
            <Button x:Name="keyC" Content="C"/>
            <Button x:Name="key4" Content="4"/>
            <Button x:Name="key5" Content="5"/>
            <Button x:Name="key6" Content="6"/>
            <Button x:Name="keyD" Content="D"/>
            <Button x:Name="key7" Content="7"/>
            <Button x:Name="key8" Content="8"/>
            <Button x:Name="key9" Content="9"/>
            <Button x:Name="keyE" Content="E"/>
            <Button x:Name="keyA" Content="A"/>
            <Button x:Name="key0" Content="0"/>
            <Button x:Name="keyB" Content="B"/>
            <Button x:Name="keyF" Content="F"/>
        </UniformGrid>

    </Grid>
</Window>
