Chip8.NET/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Chip8.NET.MainWindow"
        Title="Chip8.NET" Height="430" Width="680" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" KeyDown="Input_KeyDown" KeyUp="Input_KeyUp">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booltoVis"/>
        <SolidColorBrush x:Key="pixelColor" Color="Black" />
        <SolidColorBrush x:Key="screenColor" Color="White" />
        <Style x:Key="pixel">
            <Setter Property="Shape.Fill" Value="{DynamicResource pixelColor}"/>
            <Setter Property="Shape.Stroke" Value="{DynamicResource pixelColor}"/>
        </Style>
        <Style x:Key="screen">
            <Setter Property="Control.Background" Value="{DynamicResource screenColor}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.ColumnSpan="3">
            <ToolBar>
                <Button x:Name="buttonLoad" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Load" Click="buttonLoad_Click"/>
                <Separator Margin="0"/>
                <Button x:Name="buttonRun" Content="Run" IsEnabled="False" Click="buttonRun_Click"/>
                <Button x:Name="buttonPause" Content="Pause" IsEnabled="False" Click="buttonPause_Click"/>
                <Button x:Name="buttonStep" Content="Step" IsEnabled="False" Click="buttonStep_Click"/>
                <Separator Margin="0"/>
                <Button x:Name="buttonBackColor" Content="Background" Click="buttonBackColor_Click"/>
                <Button x:Name="buttonForeColor" Content="Foreground" VerticalAlignment="Top" Click="buttonForeColor_Click"/>
            </ToolBar>
        </ToolBarTray>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
            <ItemsControl x:Name="screen" Style="{StaticResource screen}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="32" Columns="64"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Style="{StaticResource pixel}" Visibility="{Binding Converter={StaticResource booltoVis}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Label Content="Debug:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="listDebug" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="0,26,0,0"/>
        <UniformGrid Grid.Row="2" Rows="4" Columns="4" Width="132" HorizontalAlignment="Center">
            <Button x:Name="key1" Content="1" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="key2" Content="2" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="key3" Content="3" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="keyC" Content="C" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="key4" Content="4" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="key5" Content="5" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="key6" Content="6" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="keyD" Content="D" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="key7" Content="7" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="key8" Content="8" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="key9" Content="9" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="keyE" Content="E" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="keyA" Content="A" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="key0" Content="0" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="keyB" Content="B" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
            <Button x:Name="keyF" Content="F" PreviewMouseDown="Input_MouseDown" PreviewMouseUp="Input_MouseUp"/>
        </UniformGrid>
        <GridSplitter HorizontalAlignment="Stretch" Width="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
